<?xml version="1.0" encoding="UTF-8"?>
<assembly>
        <id>bundle</id>
        <formats>
                <format>tar.gz</format>
                <format>tar.bz2</format>
                <format>zip</format>
        </formats>

        <dependencySets>
                <dependencySet>
                        <scope>runtime</scope>
                        <useProjectArtifact>true</useProjectArtifact>
                        <useTransitiveDependencies>true</useTransitiveDependencies>
                        <outputDirectory>libs</outputDirectory>
                        <directoryMode>0644</directoryMode>
                        <fileMode>0644</fileMode>
                </dependencySet>
                <dependencySet>
                        <scope>provided</scope>
                        <useProjectArtifact>true</useProjectArtifact>
                        <useTransitiveDependencies>true</useTransitiveDependencies>
                        <outputDirectory>libs</outputDirectory>
                        <directoryMode>0644</directoryMode>
                        <fileMode>0644</fileMode>
                </dependencySet>
        </dependencySets>

        <fileSets>
                <fileSet>
                        <directory>src/main/resources</directory>
                        <directoryMode>0744</directoryMode>
                        <outputDirectory>resources</outputDirectory>
                        <fileMode>0744</fileMode>
                        <includes>
                                <include>**/*</include>
                        </includes>
                </fileSet>
                
        </fileSets>
</assembly>