<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:context="http://www.springframework.org/schema/context"
	xmlns:camel="http://camel.apache.org/schema/spring" xmlns:broker="http://activemq.apache.org/schema/core"
	xmlns:cxf="http://camel.apache.org/schema/cxf"
	xsi:schemaLocation="
		 http://camel.apache.org/schema/cxf http://camel.apache.org/schema/cxf/camel-cxf.xsd
         http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
         http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context.xsd
         http://camel.apache.org/schema/spring http://camel.apache.org/schema/spring/camel-spring.xsd
         http://activemq.apache.org/schema/core http://activemq.apache.org/schema/core/activemq-core-5.5.0.xsd">

	<context:component-scan
		base-package="it.unisannio.ding.wslink.dataevents.eventservice.camel" />

	<import resource="classpath:META-INF/cxf/cxf.xml" />


	<camel:camelContext id="camel-server">
		<!-- <camel:package>it.paybay.routes</camel:package> -->
		<!-- enable JMX connector so we can connect to the server and browse mbeans -->
		<!-- Camel will log at INFO level the service URI to use for connecting 
			with jconsole -->
		<camel:jmxAgent id="agent" createConnector="true" />
	</camel:camelContext>

	<broker:broker useJmx="true" persistent="false"
		brokerName="myBroker">
		<broker:transportConnectors>
			<!-- expose a VM transport for in-JVM transport between AMQ and Camel 
				on the server side -->
			<broker:transportConnector name="vm"
				uri="vm://myBroker" />
			<!-- expose a TCP transport for clients to use -->
			<broker:transportConnector name="tcp"
				uri="tcp://localhost:61610" />
		</broker:transportConnectors>
	</broker:broker>

	<camel:camelContext id="camel-client">
		<camel:template id="camelTemplate" />
	</camel:camelContext>

	<bean id="myRoutes"
		class="it.unisannio.ding.wslink.dataevents.eventservice.camel.CamelEventService" />

	<camel:camelContext>
		<camel:routeBuilder ref="myRoutes" />
	</camel:camelContext>


	<!-- <bean id="jms" class="org.apache.activemq.camel.component.ActiveMQComponent"> -->
	<!-- <property name="brokerURL" value="vm://myBroker" /> -->

	<!-- <property name="brokerURL" value="localhost:61610" /> -->
	<!-- </bean> -->
	<!-- <bean id="subscriberProxy" class="it.unisannio.ding.wslink.dataevents.eventservice.DataEventConsumer" -->
	<!-- factory-bean="subscriberProxyFactory" factory-method="create" lazy-init="true"/> -->
	<!-- <bean id="subscriberProxyFactory" class="org.apache.cxf.jaxws.JaxWsProxyFactoryBean" -->
	<!-- lazy-init="true"> <property name="serviceClass" value="it.unisannio.ding.wslink.dataevents.eventservice.DataEventConsumer" -->
	<!-- /> <property name="address" value="http://localhost:43567/receiver?wsdl" -->
	<!-- /> </bean> -->

</beans>